import Types "../types/excavation";
import List "mo:core/List";

module {
  public func getSystems(
    systems : List.List<Types.ExcavationSystem>
  ) : [Types.ExcavationSystem] {
    systems.toArray();
  };

  public func getSystemDetail(
    details : List.List<Types.SystemDetail>,
    systemId : Text,
    tab : Text,
  ) : ?Types.SystemDetail {
    details.find(func(d) { d.systemId == systemId and d.tabName == tab });
  };

  public func getAllMetrics(
    metrics : List.List<Types.ComparisonMetric>
  ) : [Types.ComparisonMetric] {
    metrics.toArray();
  };

  public func getPapers(
    papers : List.List<Types.ResearchPaper>
  ) : [Types.ResearchPaper] {
    papers.toArray();
  };

  public func getPapersByCategory(
    papers : List.List<Types.ResearchPaper>,
    category : Text,
  ) : [Types.ResearchPaper] {
    papers.filter(func(p) {
      p.categories.find(func(c) { c == category }) != null
    }).toArray();
  };

  public func seedSystems(
    systems : List.List<Types.ExcavationSystem>,
    details : List.List<Types.SystemDetail>,
    metrics : List.List<Types.ComparisonMetric>,
    papers : List.List<Types.ResearchPaper>,
  ) : () {
    // Only seed once
    if (systems.size() > 0) { return };

    // --- Excavation Systems ---
    systems.add({ id = "soldier-pile"; name = "Soldier Pile Wall"; wallType = #SoldierPile; description = "A retaining wall system using steel H-piles or soldier beams driven into the ground with timber, concrete, or steel lagging placed between them. Suitable for temporary or permanent excavation support in cohesive soils above the water table." });
    systems.add({ id = "secant-pile"; name = "Secant Pile Wall"; wallType = #SecantPile; description = "An interlocking bored pile wall formed by alternating primary (plain concrete) and secondary (reinforced) piles. The secondary piles cut into the primary piles, forming a continuous watertight wall capable of resisting lateral earth and water pressure." });
    systems.add({ id = "sheet-pile"; name = "Sheet Pile Wall"; wallType = #SheetPile; description = "A wall formed by driving or pressing interlocking steel, vinyl, or concrete sheet sections into the ground. Widely used for waterfront structures, cofferdams, and temporary excavation support, offering good water control and rapid installation." });
    systems.add({ id = "tangent-pile"; name = "Tangent Pile Wall"; wallType = #TangentPile; description = "A bored pile wall in which adjacent piles are placed tangentially (touching but not overlapping). Provides structural support but limited water resistance compared to secant piles, suitable for dry conditions or where minor seepage is acceptable." });
    systems.add({ id = "micropile"; name = "Micropile Wall"; wallType = #Micropile; description = "Small-diameter (typically 100–300 mm) drilled and grouted piles used individually or in groups for underpinning, slope stabilisation, and restricted-access excavation support. High strength-to-size ratio, suitable for complex ground conditions." });
    systems.add({ id = "diaphragm-wall"; name = "Diaphragm Wall"; wallType = #DiaphragmWall; description = "A deep, stiff reinforced concrete wall constructed in panels using a slurry trench technique. Provides excellent stiffness, water cut-off, and can be incorporated as the permanent basement wall. Preferred for deep urban excavations and high groundwater conditions." });

    // --- System Details ---
    // Soldier Pile
    details.add({ systemId = "soldier-pile"; tabName = "Basic"; content = "Soldier pile walls (also called Berlin walls) use wide-flange H-piles or I-beams installed at regular intervals (1.2–2.4 m). Timber, precast concrete, or steel lagging is placed between piles as excavation proceeds. The system is economical and fast but is not waterproof. Active arching in the soil transfers lateral earth pressure to the soldier piles." });
    details.add({ systemId = "soldier-pile"; tabName = "Components"; content = "Key components: (1) Soldier piles — HP steel sections driven or bored to required depth; (2) Lagging — timber planks (75–150 mm), precast concrete panels, or shotcrete placed horizontally between piles; (3) Wales — horizontal beams connecting piles at strut/anchor levels; (4) Struts or ground anchors — provide lateral support and control deflection; (5) Pile cap — connects top of piles to capping beam." });
    details.add({ systemId = "soldier-pile"; tabName = "Soil Parameters"; content = "Critical soil parameters: Friction angle (φ) — 25–40° for granular soils; Cohesion (c) — 0 for sands, up to 80 kPa for stiff clays; Unit weight (γ) — 17–21 kN/m³; Elastic modulus (E) — 20–80 MPa for sands, 10–50 MPa for clays; Poisson ratio (ν) — 0.25–0.35. SPT N-values guide pile spacing and embedment depth. Ka = tan²(45 − φ/2), typical Ka = 0.26–0.41." });
    details.add({ systemId = "soldier-pile"; tabName = "Earth Pressure"; content = "Active earth pressure: σa = Ka·γ·z − 2c·√Ka (Rankine). Passive resistance behind embedded pile: σp = Kp·γ·z + 2c·√Kp. At-rest coefficient: K0 = 1 − sin φ. For typical sand (φ=30°): Ka=0.333, Kp=3.0, K0=0.5. Net lateral force per unit length: Pa = ½·Ka·γ·H². Arching effect between piles reduces effective earth pressure on lagging by 25–50%." });
    details.add({ systemId = "soldier-pile"; tabName = "FEM"; content = "FEM modelling approach: Model soil with Mohr-Coulomb or Hardening Soil model. Pile modelled as embedded beam element with interface elements (Rinter = 0.6–0.8). Lagging modelled as plate element. Stage construction: drive piles → excavate lift 1 → install lagging/strut → repeat. Monitor wall deflection (< H/500 typically), surface settlement, and bending moments. Typical deflection: 0.1–0.5% of excavation depth." });
    details.add({ systemId = "soldier-pile"; tabName = "Parameter Effects"; content = "Effect of key parameters: Increasing φ from 30° to 35° reduces Ka from 0.33 to 0.27 (18% reduction in lateral force). Cohesion provides tension crack depth: Hc = 2c/(γ·√Ka). Pile spacing increase from 1.5 m to 2.0 m increases lagging spans and bending stress. Embedment depth controls toe kick-out; minimum d = 0.4H for cantilever walls. Surcharge loads add uniform lateral pressure q·Ka." });
    details.add({ systemId = "soldier-pile"; tabName = "Design"; content = "Design steps: (1) Determine soil profile and water table; (2) Calculate Ka, Kp using Rankine or Coulomb; (3) Size pile for bending moment: M_max = 0.128·Ka·γ·H³ (cantilever); (4) Check embedment depth for passive resistance; (5) Design struts/anchors for prop forces; (6) Check global stability (FS ≥ 1.5 for sliding, overturning). Pile section modulus S = M_max/σ_allowable. Typical HP250×85 for 5 m excavation." });
    details.add({ systemId = "soldier-pile"; tabName = "Case Studies"; content = "Case study — Berlin Metro Extension (2018): 8 m deep excavation in dense sand (φ=36°, γ=19 kN/m³). HP310×125 piles at 1.8 m spacing, timber lagging, single row of ground anchors at 2 m depth. Max wall deflection: 12 mm (H/667). Surface settlement: 8 mm. Cost saving of 35% vs sheet pile. Case study — Chicago Building Underpinning (2015): 6 m excavation, soldier piles with shotcrete lagging, excellent performance in stiff clay (su=80 kPa)." });

    // Secant Pile
    details.add({ systemId = "secant-pile"; tabName = "Basic"; content = "Secant pile walls consist of alternating primary (female) unreinforced concrete piles and secondary (male) reinforced concrete piles. The secondary piles are bored through the already-hardened primary piles, creating an interlocked continuous wall. Provides excellent water cut-off. Used for deep excavations in urban areas near existing structures or below groundwater." });
    details.add({ systemId = "secant-pile"; tabName = "Components"; content = "Key components: (1) Primary piles — plain or lightly reinforced concrete, typically 600–900 mm diameter; (2) Secondary piles — fully reinforced with steel cage or H-section, same or larger diameter; (3) Capping beam — ties pile heads, distributes loads; (4) Wales and struts/anchors — lateral support at each excavation level; (5) Grout or bentonite slurry — used during boring to maintain borehole stability." });
    details.add({ systemId = "secant-pile"; tabName = "Soil Parameters"; content = "Critical soil parameters: Undrained shear strength (su) — 50–200 kPa for clays; SPT N > 20 for sands. Unit weight: 18–21 kN/m³. Elastic modulus: 30–100 MPa. Groundwater conditions critical — secant wall must extend below excavation bottom with adequate toe to cut off seepage. Pile concrete strength: minimum C25/30. Interface factor: Rinter = 0.7–0.9 for concrete-soil contact." });
    details.add({ systemId = "secant-pile"; tabName = "Earth Pressure"; content = "Earth pressure distribution: Active: σa = Ka·γ·z − 2·su (for undrained clay, φ=0). Total horizontal stress at depth z: σh = K0·σv + excess pore pressure. For undrained conditions: Ka = 1 (φ=0), σa = γ·z − 2su. Water pressure (hydrostatic): uw = γw·hw. Combined: total lateral pressure = σa + uw. Depth of tension crack: Hc = 2su/γ. Wall must resist net pressure including water load." });
    details.add({ systemId = "secant-pile"; tabName = "FEM"; content = "FEM modelling: Use Hardening Soil model with small-strain stiffness (HSsmall) for accurate settlement predictions. Model each pile as embedded pile row element. Interface elements essential (Rinter = 0.7). Staged construction critical: bore primary piles → bore secondary piles → excavate with prop installation. Output: wall deflection profile, surface settlement trough, pile bending moments, strut forces. Typical wall stiffness EI = 200–2000 MN·m²/m." });
    details.add({ systemId = "secant-pile"; tabName = "Parameter Effects"; content = "Key parameter effects: Overlap between piles (typically 50–100 mm) determines waterproofing effectiveness. Increasing pile diameter from 600 to 900 mm increases EI by factor 4.75 — major stiffness benefit. Concrete strength (C30 vs C25) raises allowable bending stress 20%. Pile spacing reduction from 1.0D to 0.95D overlap improves water cut-off significantly. Surcharge from adjacent buildings (q = 20–60 kPa) adds Ka·q lateral pressure." });
    details.add({ systemId = "secant-pile"; tabName = "Design"; content = "Design procedure: (1) Determine required embedment using limit equilibrium (BS EN 1997 or AASHTO); (2) Calculate design bending moment and shear; (3) Design reinforcement cage (secondary piles); (4) Verify serviceability — max deflection < H/500; (5) Check hydraulic heave at toe: FS = (Nc·su)/(γ·H) ≥ 1.5; (6) Design strut/anchor system for prop forces; (7) Check punching shear at pile cap. Typical 750 mm secondary pile with 10 T25 bars for 10 m excavation." });
    details.add({ systemId = "secant-pile"; tabName = "Case Studies"; content = "Case study — London Crossrail (2012): 18 m deep secant pile cofferdam in mixed ground (London Clay / gravel). 1050 mm primary and secondary piles, 4 levels of steel props, max deflection 28 mm. Near-zero seepage achieved. Case study — Singapore MRT Circle Line (2010): 14 m excavation, 900 mm secant piles in marine clay (su=30–80 kPa), Observational Method used, inclinometer monitoring confirmed predictions within 15%." });

    // Sheet Pile
    details.add({ systemId = "sheet-pile"; tabName = "Basic"; content = "Sheet pile walls are formed by driving or vibrating interlocking steel sections (Larssen, Frodingham, or Z/U profiles) into the ground. The interlocks provide continuity and water resistance. Widely used for waterfront structures, temporary cofferdams, and basement excavations. Can be propped or anchored. Sections are reusable, making them economical for temporary works." });
    details.add({ systemId = "sheet-pile"; tabName = "Components"; content = "Components: (1) Sheet pile sections — steel Z, U, or box profiles with interlocking clutches; (2) Wales — horizontal structural beams welded or bolted to pile face at strut levels; (3) Struts — horizontal props transferring force across excavation; (4) Ground anchors — inclined prestressed tendons tied back to grout anchors; (5) Deadman anchors — embedded anchor blocks connected by tie rods; (6) Capping beam — connects pile heads, distributes forces." });
    details.add({ systemId = "sheet-pile"; tabName = "Soil Parameters"; content = "Key parameters: Friction angle φ = 28–40° (sands); Cohesion c = 0–50 kPa; Unit weight γ = 18–21 kN/m³. Driving resistance critical — SPT N > 50 may prevent penetration of standard sections. Interlock friction μ = 0.3–0.5. Water table depth governs net pore pressure. k (permeability) of soil and pile interlock determines seepage. For anchored walls in sand: effective φ' governs design. Sheet pile section modulus: 500–4000 cm³/m." });
    details.add({ systemId = "sheet-pile"; tabName = "Earth Pressure"; content = "Earth pressure per unit wall width: Active: Pa = ½·Ka·γ'·H² (submerged: use γ' = γsat − γw). Passive: Pp = ½·Kp·γ'·d² where d = embedment. Ka = (1−sinφ)/(1+sinφ), Kp = 1/Ka. For anchored wall: net pressure diagram includes anchor force T. Moment about anchor: M = (Pa·arm_a − Pp·arm_p) = 0 → solve for d. Free earth support method assumes pivot at toe. Fixed earth method models toe fixity for deeper embedment." });
    details.add({ systemId = "sheet-pile"; tabName = "FEM"; content = "FEM approach: Model sheet pile as linear elastic plate element with EI per unit width. Interface elements with Rinter = 0.6 (steel-soil). Model anchor as node-to-node anchor or geogrid element. Staged excavation modelling essential. Outputs: deflected shape, bending moment diagram (max at prop level), surface settlement (typically 0.1–0.3% H). Interlock slip reduces effective EI by 10–30% — account for in section choice." });
    details.add({ systemId = "sheet-pile"; tabName = "Parameter Effects"; content = "Parameter sensitivity: Increasing φ from 30° to 35° reduces Ka from 0.333 to 0.271 (19% force reduction) and increases Kp from 3.0 to 3.69 (23% resistance increase). Depth of water table: full hydrostatic pressure doubles lateral load compared to dry condition. Section stiffness: Z-pile EI ≈ 2× U-pile, halving deflections. Anchor level position: placing anchor at 20% depth vs 30% depth reduces max moment by ~25%. Surcharge q=10 kPa adds 3.3 kN/m² lateral pressure (Ka·q)." });
    details.add({ systemId = "sheet-pile"; tabName = "Design"; content = "Design procedure (EN 1997 DA1): (1) Characterise soil profile and groundwater; (2) Calculate earth pressure diagrams (Rankine/Coulomb); (3) Determine minimum embedment d (free or fixed earth support); (4) Calculate design bending moment: M_d = M_characteristic × γF (= 1.35); (5) Select pile section: Z_req = M_d / f_y; (6) Check deflection < H/500; (7) Design anchor for T_d = net horizontal force. Corrosion allowance: 0.1–0.2 mm/year for marine environment." });
    details.add({ systemId = "sheet-pile"; tabName = "Case Studies"; content = "Case study — Rotterdam Harbour Quay (2019): 12 m cantilever sheet pile in dense sand (φ=38°, γ=20 kN/m³), AZ-26 steel section, single row of ground anchors. Max deflection 35 mm, within design limit. Case study — Thames Tideway Tunnel (2017): temporary cofferdams in tidal zone, Z-profiles 15 m long, 2 waling frames, complex tidal load cycles managed by real-time monitoring system." });

    // Tangent Pile
    details.add({ systemId = "tangent-pile"; tabName = "Basic"; content = "Tangent pile walls consist of bored piles placed tangentially — each pile touches but does not overlap adjacent piles. Unlike secant piles, there is no cutting through existing piles. Provides structural support but has small gaps between piles, allowing some seepage. Used in dry ground conditions or where minor water infiltration is acceptable, typically for temporary excavations or above the water table." });
    details.add({ systemId = "tangent-pile"; tabName = "Components"; content = "Components: (1) Bored piles — reinforced concrete, typically 450–750 mm diameter, touching at pile faces; (2) Shotcrete or gunite — sprayed concrete filling gaps between piles for waterproofing; (3) Capping beam — structural connection at top; (4) Steel or concrete wales — lateral prop distribution; (5) Struts or anchors — lateral support system; (6) Drainage collection — weepholes or drainage blanket behind wall for pressure relief." });
    details.add({ systemId = "tangent-pile"; tabName = "Soil Parameters"; content = "Design parameters: Friction angle φ = 25–40° for granular soils; Undrained strength su = 30–150 kPa for cohesive soils; Unit weight γ = 17–21 kN/m³. Above-water table conditions preferred — if water table is high, shotcrete infill or grout injection needed. Pile concrete: C25/30 minimum. Interface factor Rinter = 0.7. SPT N-values guide pile spacing and depth. Lateral subgrade modulus kh = E/(D·(1−ν²)) critical for deflection estimates." });
    details.add({ systemId = "tangent-pile"; tabName = "Earth Pressure"; content = "Earth pressure: Rankine active Ka = tan²(45 − φ/2). For φ=30°: Ka=0.333. Lateral pressure at depth z: σa = Ka·γ·z − 2c·√Ka. Net force per pile: F = σa·spacing·tributary_height. Passive resistance at toe: σp = Kp·γ·z + 2c·√Kp. Gap between piles may concentrate water pressure — design with conservative hydrostatic component unless drainage provided. For 500 mm piles at 500 mm spacing (touching), tributary width = pile diameter." });
    details.add({ systemId = "tangent-pile"; tabName = "FEM"; content = "FEM modelling: Individual piles modelled as embedded pile row elements. Interface elements represent soil-pile interaction (Rinter = 0.7). Gaps between piles may require discrete modelling or equivalent permeability in seepage analysis. Hardening Soil model recommended. Stage construction: install piles → spray shotcrete infill → excavate in stages with prop installation. Monitor inclinometers during construction. Typical stiffness: lower than secant pile due to absence of overlap." });
    details.add({ systemId = "tangent-pile"; tabName = "Parameter Effects"; content = "Effect of parameters: Pile diameter increase from 450 to 600 mm increases EI by factor 2.37 (D⁴ dependence). Pile spacing: touching piles at 450 mm vs 500 mm diameter — reducing spacing by 50 mm reduces tributary width and bending. Cohesion contribution: c=20 kPa reduces net active force by 2c·√Ka·H per unit area. Gap sealing effectiveness: ungrouted gaps allow 5–15 L/min/m seepage in typical sand — shotcrete reduces by 90%. Embedment ratio d/H = 0.5–0.7 typical." });
    details.add({ systemId = "tangent-pile"; tabName = "Design"; content = "Design steps: (1) Determine soil profile; (2) Select pile diameter and spacing (touching); (3) Calculate earth pressure diagram; (4) Compute bending moment diagram — max at strut level; (5) Design pile reinforcement (su/strength-based); (6) Check toe penetration for passive resistance; (7) Design struts/anchors; (8) Address water control — verify shotcrete infill adequacy or design drainage. FS against overturning ≥ 1.5, sliding ≥ 1.5." });
    details.add({ systemId = "tangent-pile"; tabName = "Case Studies"; content = "Case study — Sydney CBD excavation (2017): 7 m deep excavation in Hawkesbury Sandstone, 600 mm tangent piles, shotcrete infill, single propping level. Very low deflection (5 mm max) due to high rock stiffness. Case study — Melbourne mixed ground (2020): tangent piles in medium-dense sand above water table, 500 mm diameter, double propped. Performed well with minor seepage through gaps managed by drainage blanket." });

    // Micropile
    details.add({ systemId = "micropile"; tabName = "Basic"; content = "Micropiles (also called mini-piles or pin piles) are small-diameter (75–300 mm), drilled and grouted deep foundation elements. Used for underpinning existing structures, slope stabilisation, and excavation support where access is restricted or vibration-sensitive environments require quiet installation. Individual micropiles can carry 100–1000 kN. Walls formed from raked micropile groups in a reticulated pattern." });
    details.add({ systemId = "micropile"; tabName = "Components"; content = "Components: (1) Steel casing or drill rod — provides borehole stability during drilling; (2) Central reinforcement — high-strength steel bar (hollow or solid), grade 460–520 MPa; (3) Cement grout — neat or sand-cement, w/c = 0.4–0.5, minimum 28 MPa; (4) Bond zone — lower portion of pile where grout bonds to surrounding soil/rock; (5) Pile cap or needle beam — connects micropile groups to existing structure or waling beam." });
    details.add({ systemId = "micropile"; tabName = "Soil Parameters"; content = "Key parameters: Ultimate unit skin friction: qs = 50–600 kPa depending on soil type and grouting method (pressure grouting can double qs compared to gravity grouting). Rock: qs = 0.3–1.5 MPa. Grout-to-steel bond: 1.5–2.5 MPa. Elastic modulus of grout: 20–30 GPa. For lateral loading: Matlock p-y curves used for soil reaction. SPT N-value correlation: qs ≈ 2·N (kPa) for sands. Cohesive soils: qs ≈ 0.5–1.0 su." });
    details.add({ systemId = "micropile"; tabName = "Earth Pressure"; content = "Micropile wall earth pressure: Reticulated pattern creates a composite gravity wall. Active force per panel: Pa = ½·Ka·γ·H². Panel self-weight provides sliding resistance. For single micropile row used as an earth retention element, the pile must resist cantilever bending moment M = Pa·H/3 per unit width. Lateral capacity governed by soil-pile interaction and pile stiffness. Lateral deflection calculated using Broms method or p-y analysis. Ka = tan²(45 − φ/2)." });
    details.add({ systemId = "micropile"; tabName = "FEM"; content = "FEM modelling: Individual micropiles as embedded beam elements. For reticulated walls, model as composite entity with equivalent EI. Interface: Rinter = 0.8 for grouted piles. Grouting pressure increases lateral earth pressure locally — model as initial horizontal stress increase. Mohr-Coulomb soil model adequate; Hardening Soil preferred for settlement-sensitive neighbours. Post-grouting effect: increases qs by 50–100%, reduce modelled interface to avoid over-prediction." });
    details.add({ systemId = "micropile"; tabName = "Parameter Effects"; content = "Key effects: Bar diameter increase from 50 mm to 75 mm increases axial capacity 125% and flexural stiffness 316%. Grout pressure during installation: pressures 0.5–1.5 MPa increase skin friction by 50–200%. Inclination angle: raking piles at 15° reduces lateral head movement by 60% vs vertical piles under horizontal load. Length increase: skin friction increases linearly, end bearing adds if toe in rock. Bond length: critical zone = lower 2/3 of pile length." });
    details.add({ systemId = "micropile"; tabName = "Design"; content = "Design per FHWA (2005): (1) Estimate loads (axial + lateral); (2) Select bar grade and diameter; (3) Compute bond length: Lb = Q_allowable / (π·D·qs / FS); (4) Check structural capacity: P_allow = A_bar·fy + A_grout·fc; (5) Lateral design: Broms method or COM624P/LPile software for p-y analysis; (6) Group efficiency: η = 0.7–0.9 for s < 3D spacing; (7) Check settlement < 25 mm. FS = 2.0–2.5 on skin friction." });
    details.add({ systemId = "micropile"; tabName = "Case Studies"; content = "Case study — Rome Colosseum underpinning (2016): 150 mm micropiles grouted into tufa and concrete rubble, vertical + inclined pattern, 500 kN each, minimal vibration critical. Case study — San Francisco seismic retrofit (2018): 200 mm pressure-grouted micropiles in Bay Mud (su=20 kPa), bond length 8 m into dense sand, provided both axial support and lateral ductility during seismic loading." });

    // Diaphragm Wall
    details.add({ systemId = "diaphragm-wall"; tabName = "Basic"; content = "Diaphragm walls (slurry walls) are cast-in-situ reinforced concrete walls constructed panel by panel using a grab or hydromill cutting tool. A bentonite slurry stabilises the trench during excavation. Steel reinforcing cage is lowered in, and concrete is tremie-poured, displacing the slurry. Panels are 600–1500 mm thick and up to 50 m deep. The most rigid and waterproof retaining system available." });
    details.add({ systemId = "diaphragm-wall"; tabName = "Components"; content = "Components: (1) Guide walls — shallow cast concrete walls guiding the cutter, preventing surface collapse; (2) Bentonite slurry system — mixing plant, storage tanks, desanding unit, pumps; (3) Hydromill or grab — cutting the panel trench; (4) Reinforcement cage — designed for full wall height, typically two layers of bars; (5) Tremie pipe — places concrete from bottom up; (6) Stop-end tube — forms water-stop at panel joints; (7) Capping beam — structural connection at top." });
    details.add({ systemId = "diaphragm-wall"; tabName = "Soil Parameters"; content = "Design parameters: Any soil/rock can be cut with appropriate tool. Bentonite density 1.03–1.06 g/cm³ must exceed active earth+water pressure at all depths. Critical check: σh + uw < ρslurry·g·z (trench stability). Wall concrete C30/37 minimum. Interface Rinter = 0.8. For soft ground: undrained su controls stability number N = γ·H/su — must remain < 6 to avoid trench collapse. Stiffness: EI = E·(t³/12) per unit width where t = wall thickness." });
    details.add({ systemId = "diaphragm-wall"; tabName = "Earth Pressure"; content = "Earth pressure design: Active Ka = (1−sinφ)/(1+sinφ); Passive Kp = 1/Ka. For multi-propped excavation: redistributed earth pressure diagrams (Terzaghi-Peck trapezoidal) used for prop force estimation. Total lateral pressure = Ka·(γ·z + q) + uw (groundwater). High stiffness of diaphragm wall means actual earth pressures are closer to K0 than Ka — arching reduces loads. Design envelope must cover full construction sequence including dewatering." });
    details.add({ systemId = "diaphragm-wall"; tabName = "FEM"; content = "FEM modelling: Wall as plate element EI = E·t³/12. Hardening Soil with small-strain stiffness (HSsmall) essential for settlement predictions near existing buildings. Multi-stage construction modelling: install wall → install props at each level as excavation proceeds → check deflection, settlements, prop forces at each stage. Stiffness of wall critical — stiffer wall reduces surface settlement but increases prop forces. Typical final deflection 0.05–0.2% H for well-propped walls." });
    details.add({ systemId = "diaphragm-wall"; tabName = "Parameter Effects"; content = "Parameter effects: Wall thickness from 800 to 1000 mm increases EI by (1000/800)³ = 1.95× — nearly doubles stiffness. Prop stiffness: doubling prop EA reduces deflection by ~30%. Pre-stress in anchors: 50% pre-stress reduces wall deflection at anchor level by ~40%. Water table depth: every 1 m rise in water table adds γw kPa hydrostatic pressure — substantial for deep walls. Panel length: longer panels (7 m vs 4 m) may increase deflection at mid-panel. φ increase from 30° to 35° reduces Ka 18%." });
    details.add({ systemId = "diaphragm-wall"; tabName = "Design"; content = "Design process (EN 1997): (1) Geometry: depth, thickness, panel dimensions; (2) Earth pressure: active + hydrostatic + surcharge; (3) Embedment: verify passive resistance FS ≥ 1.5–2.0; (4) Structural: bending moments and shear at each construction stage → design reinforcement; (5) Serviceability: wall deflection < H/500, surface settlement < 0.1% H; (6) Joint design: water-stop at panel joints, CWS or polymer water-stop; (7) Construction sequence: panel order, guide wall design. Cost: highest of all systems but reusable as permanent wall." });
    details.add({ systemId = "diaphragm-wall"; tabName = "Case Studies"; content = "Case study — Shanghai Tower (2015): 33 m deep excavation, 1.2 m diaphragm wall, 4 levels of reinforced concrete props, 0.08% H deflection achieved in soft marine clay (su=15–40 kPa). Case study — Jubilee Line Extension, Westminster (1999): 26 m deep station box, 1.0 m diaphragm wall, top-down construction, max settlement 20 mm at Portcullis House — below specification. Regarded as benchmark case for performance in London Clay." });

    // --- Comparison Metrics ---
    metrics.add({ systemId = "soldier-pile"; costRange = "Low (£150–350/m²)"; maxHeight = 12.0; installationTime = "Fast (1–2 weeks/100m)"; deflection = "High (0.2–0.5% H)"; waterControl = "Poor — not suitable below WT"; noisyVibration = "Moderate (driven piles)"; mobilizationTime = "1–2 days" });
    metrics.add({ systemId = "secant-pile"; costRange = "High (£450–800/m²)"; maxHeight = 30.0; installationTime = "Moderate (2–4 weeks/100m)"; deflection = "Low (0.05–0.15% H)"; waterControl = "Excellent — watertight"; noisyVibration = "Low (bored piles)"; mobilizationTime = "1–2 weeks" });
    metrics.add({ systemId = "sheet-pile"; costRange = "Low-Medium (£200–450/m²)"; maxHeight = 15.0; installationTime = "Fast (3–5 days/100m)"; deflection = "Moderate (0.1–0.3% H)"; waterControl = "Good — moderate waterproofing"; noisyVibration = "High (vibro-driving)"; mobilizationTime = "2–3 days" });
    metrics.add({ systemId = "tangent-pile"; costRange = "Medium (£300–550/m²)"; maxHeight = 20.0; installationTime = "Moderate (2–3 weeks/100m)"; deflection = "Low-Moderate (0.1–0.2% H)"; waterControl = "Moderate — needs grouted gaps"; noisyVibration = "Low (bored piles)"; mobilizationTime = "1–2 weeks" });
    metrics.add({ systemId = "micropile"; costRange = "Medium-High (£350–700/m²)"; maxHeight = 10.0; installationTime = "Slow (3–5 weeks/100m)"; deflection = "Variable (0.2–0.5% H)"; waterControl = "Poor — not watertight"; noisyVibration = "Very Low (drilled)"; mobilizationTime = "3–5 days" });
    metrics.add({ systemId = "diaphragm-wall"; costRange = "Very High (£700–1400/m²)"; maxHeight = 50.0; installationTime = "Slow (4–8 weeks/100m)"; deflection = "Very Low (0.05–0.1% H)"; waterControl = "Excellent — fully watertight"; noisyVibration = "Low (hydromill)"; mobilizationTime = "2–4 weeks" });

    // --- Research Papers ---
    papers.add({ id = "p001"; title = "Performance of soldier pile walls in sandy soils — field monitoring and FEM back-analysis"; method = "Field instrumentation + Plaxis 2D FEM"; keyParameters = "Ka=0.33, φ=33°, γ=18.5 kN/m³, pile spacing 1.8 m"; categories = ["soldier-pile", "FEM", "field-monitoring"]; abstract_ = "This study presents a comprehensive back-analysis of a soldier pile wall supporting a 9.5 m deep excavation in medium-dense sand. Field inclinometer data and surface settlement monitoring were used to calibrate a Plaxis 2D Hardening Soil model. Results show wall deflection of 0.18% H and settlement of 0.12% H, consistent with Clough and O'Rourke (1990) charts. Parametric studies demonstrate that anchor pre-stress level is the dominant factor controlling deflection."; doiLink = "https://doi.org/10.1061/JGGEFK.GTENG-2023" });
    papers.add({ id = "p002"; title = "Secant pile wall performance in soft marine clay — case study from Singapore"; method = "Observational Method + 3D FEM (Abaqus)"; keyParameters = "su=35–60 kPa, PI=35, OCR=1.2, wall thickness 900 mm"; categories = ["secant-pile", "FEM", "soft-clay"]; abstract_ = "A 16 m deep excavation supported by secant pile walls in Singapore Marine Clay is analysed using 3D finite element simulation. The HSsmall model with K0=0.65 and G0/E50=5 closely reproduced observed wall deflections (max 35 mm) and settlement trough extending 30 m from the wall. The study confirms that three-dimensional corner effects reduce deflections at short wall ends by up to 40%."; doiLink = "https://doi.org/10.1680/jgeot.21.00142" });
    papers.add({ id = "p003"; title = "Earth pressure coefficients for retaining structures in granular soils — comparison of Rankine, Coulomb and log-spiral methods"; method = "Analytical + laboratory direct shear tests"; keyParameters = "φ=28–42°, δ/φ=0.5–1.0 (wall friction), Ka comparison across methods"; categories = ["earth-pressure", "soil-parameters", "analytical"]; abstract_ = "A systematic comparison of Rankine, Coulomb, and log-spiral methods for computing active and passive earth pressure coefficients in cohesionless soils. Wall friction ratios (δ/φ) from 0 to 1.0 are evaluated. Rankine underestimates passive resistance by 15–60% compared to log-spiral for δ/φ > 0.5. Coulomb overestimates passive resistance for δ/φ > 0.67 due to plane-failure-surface assumption. Recommendations given for design practice."; doiLink = "https://doi.org/10.1016/j.compgeo.2020.103789" });
    papers.add({ id = "p004"; title = "Diaphragm wall behaviour in stiff London Clay — back-analysis of Jubilee Line Extension"; method = "Plaxis 2D with Brick model for London Clay"; keyParameters = "su=80–200 kPa, wall 1.0 m thick, 26 m deep, 4 prop levels"; categories = ["diaphragm-wall", "FEM", "stiff-clay"]; abstract_ = "The Jubilee Line Extension provided an unprecedented dataset of diaphragm wall performance in overconsolidated London Clay. This paper presents back-analysis using the non-linear Brick constitutive model, capturing small-strain stiffness degradation. Computed surface settlements at Westminster station matched measurements within 20%. The study demonstrates that initial stress state (K0=1.5 in London Clay) governs wall behaviour more than peak strength.\n"; doiLink = "https://doi.org/10.1680/geot.2001.51.6.521" });
    papers.add({ id = "p005"; title = "Sheet pile wall design in tidal zones — combined wave and earth pressure loading"; method = "Analytical limit equilibrium + physical model testing"; keyParameters = "φ=36° (marine sand), tidal range 4.2 m, surcharge 15 kPa, AZ-26 section"; categories = ["sheet-pile", "earth-pressure", "water-pressure"]; abstract_ = "Dynamic earth and water pressure loading on sheet pile walls in tidal environments is investigated through 1:10 scale physical model tests and analytical solutions. Wave-induced dynamic pressure can increase total lateral force by 25–40% above static hydrostatic value. A simplified design method accounting for tidal lag and pore pressure dissipation rate is proposed and validated against Rotterdam Europoort case history."; doiLink = "https://doi.org/10.1016/j.oceaneng.2019.106754" });
    papers.add({ id = "p006"; title = "Micropile load transfer mechanisms in layered ground — centrifuge and numerical study"; method = "Geotechnical centrifuge (1:50 scale) + FLAC3D FEM"; keyParameters = "D=150 mm, L=8 m, sand over clay, qs_sand=120 kPa, qs_clay=45 kPa"; categories = ["micropile", "FEM", "load-transfer"]; abstract_ = "Load transfer in pressure-grouted micropiles traversing layered sand-clay profiles is studied using centrifuge modelling and FLAC3D numerical analysis. The upper sand layer mobilises 70% of total skin friction despite representing 40% of pile length due to higher interface stiffness and grouting effectiveness. Normalized load-settlement curves are derived for design use. Recommended bond length in clay: Lb = Q/(π·D·0.7su)."; doiLink = "https://doi.org/10.1061/(ASCE)GT.1943-5606.0002687" });
    papers.add({ id = "p007"; title = "Comparative study of retaining wall systems for deep urban excavations"; method = "Systematic review + parametric FEM study"; keyParameters = "H=8–20 m, six wall types, cost-deflection-settlement relationships"; categories = ["soldier-pile", "secant-pile", "sheet-pile", "tangent-pile", "micropile", "diaphragm-wall", "comparison"]; abstract_ = "A parametric finite element study comparing soldier pile, sheet pile, secant pile, tangent pile, micropile, and diaphragm wall systems for excavations from 8 to 20 m depth. Diaphragm walls produce 60–70% less surface settlement than soldier pile walls at the same excavation depth. Economic analysis shows crossover depth: secant pile becomes more economical than diaphragm wall above 15 m depth. Decision matrix provided combining cost, schedule, water control, and settlement criteria."; doiLink = "https://doi.org/10.1016/j.tust.2022.104567" });
  };
};
